<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c75765e-5c7d-4e46-b101-648e5471df39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49537/PongHighscores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PongHighscores.wsdl" MetadataType="Wsdl" ID="792c5a16-d63a-45b7-8e27-763b682c844d" SourceId="1" SourceUrl="http://localhost:49537/PongHighscores.svc?wsdl" />
    <MetadataFile FileName="PongHighscores.xsd" MetadataType="Schema" ID="2c7d3793-fa51-4991-8e6c-e4c9bb398a34" SourceId="1" SourceUrl="http://localhost:49537/PongHighscores.svc?xsd=xsd0" />
    <MetadataFile FileName="PongHighscores.disco" MetadataType="Disco" ID="156c8fdf-48a0-4045-a74f-869660b6bf8a" SourceId="1" SourceUrl="http://localhost:49537/PongHighscores.svc?disco" />
    <MetadataFile FileName="PongHighscores1.xsd" MetadataType="Schema" ID="35a41b77-8114-47ce-ab55-e4a322baf752" SourceId="1" SourceUrl="http://localhost:49537/PongHighscores.svc?xsd=xsd1" />
    <MetadataFile FileName="PongHighscores2.xsd" MetadataType="Schema" ID="cb82b037-c127-4a29-b8c8-6e7ea25d5824" SourceId="1" SourceUrl="http://localhost:49537/PongHighscores.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>